
<html class="wf-ptsans-n4-active wf-ptsans-i4-active wf-ptsans-n7-active wf-ptsans-i7-active wf-active gr__anshuaditya_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Anshu Aditya</title>
		<link rel="stylesheet" href="./about_files/bootstrap.css" type="text/css">	
		<style type="text/css">
	      body {
		background-color: #DDD9CD;
	      	background-repeat: repeat;
	        color: #333332;
		font-size: 16px;
		font-weight: 250;
		padding-top: 20px;
	        padding-bottom: 30px;
	      }
		
		.header{
                 font-size: 26px;
                 line-height: 100%;
                 font-weight: 600;
                 }
		
		h2{
		 font-size: 26px;
		}

        h3{
         font-size: 22px;
         }

		.banner a{
		 color: #4FA9A9;
		 text-decoration: none;
		}
		.banner a:hover{
		 color: #4FA9A9;
		 text-decoration: underline;
		}
	
		a{
		color: #302226;
		text-decoration: none;
		}

		a:active{
		 color: #4FA9A9;
		 text-decoration: none;
		}
        a:hover{
         color: #4FA9A9;
         text-decoration: none;
        }

		.body a{
		 color: #03AAAA;
		 border-bottom: 1px dotted #B9B8B8;
		}
		
		.body a:hover{
		 color: #03AAAA;
		 border-bottom: 1px dotted #302226;
		}
		
		.date, .tags{
		 color: #929291;
		 font-size: 14px;
		 font-weight: 100;
		}
		
		.tags a{
		 color: #929291;
		}
				
		.tags a:hover{
		 color: #4FA9A9;
		 border-bottom: 1px dotted #929291;
		}
		
		.categories-header{
		 font-size:22px;
		 line-height:175%;
		}
	
		.underline{
		 border-bottom: 1px solid #B9B8B8;
		}
		
		.bookmark-title{
		 font-size: 16px;
		 font-weight: bold;
		}
		
		.bookmark-desc{
		 color: #555555;
		}
		
		.meta{
		 color: #929291;
		 font-size: 14px;
		 font-weight: 100;
		}
		
		.meta a{
		 color: #929291;
		}
				
		.meta a:hover{
		 color: #4FA9A9;
		 border-bottom: 1px dotted #929291;
		}

	/*	.bookmark-tags a{
                 text-decoration: none;
                }

                .bookmark-tags a:hover{
                 text-decoration: none;
		} */
		
		/*::-moz-selection{
		 background-color: #9CFFD3;
		}
		::selection{
		 background-color: #9CFFD3;
		}*/
	    </style>
	    <link href="./about_files/bootstrap-responsive.css" rel="stylesheet">

	    <script type="text/javascript" src="./about_files/aln7xgn.js"></script>
	    <style type="text/css">.tk-pt-sans,body{font-family:"pt-sans",sans-serif;}</style><style type="text/css">@font-face{font-family:pt-sans;src:url(https://use.typekit.net/af/802da8/0000000000000000000124f9/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/802da8/0000000000000000000124f9/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/802da8/0000000000000000000124f9/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:pt-sans;src:url(https://use.typekit.net/af/d28102/0000000000000000000124f6/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/d28102/0000000000000000000124f6/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/d28102/0000000000000000000124f6/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:pt-sans;src:url(https://use.typekit.net/af/7505b0/0000000000000000000124fa/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/7505b0/0000000000000000000124fa/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/7505b0/0000000000000000000124fa/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:pt-sans;src:url(https://use.typekit.net/af/54dae5/0000000000000000000124f7/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/54dae5/0000000000000000000124f7/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/54dae5/0000000000000000000124f7/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	</head>

    <body data-gr-c-s-loaded="true">
		<div class="container-fluid">

			<!-- BANNER -->
			<div class="row-fluid banner" style="width:100%; padding:10px 0; background-color: #3F362F; color:#DE614F;">
			
				<div class="span1"></div>
				<div class="span2">
					<div align="right"> <a href="https://pyAddict.github.io"><img src="./about_files/Anshu.jpg" width="100px" height="100px" class="img-circle"> </a> </div>
				</div>
				<div class="span7">
					<h1>Anshu Aditya</h1>
					<i>"...Dream Code and play Guitar"</i>
					<div style="text-align:right;">
						<a href="https://pyaddictblog-deep-learning-part-1.blogspot.in/">Blog</a> &nbsp;&nbsp; | &nbsp;&nbsp; 
						<a href="https://pyAddict.github.io">Projects</a>&nbsp;&nbsp; | &nbsp;&nbsp; 
						<a href="./about.html">About Me</a>
					</div>
				</div>
				<div class="span2"></div>
			</div>
			
	        <div class="row-fluid">
				

	<div class="span2"></div>
	<div class="span7" style="padding-top:2%;">
		

<div id="about-me" class="body">
	<p><b>In short:</b> I am a final year student at LNMIIT Jaipur and I like playing with data.</p>
	
	<br>
	
	<p><b>Engineering:</b> I have been programming in python and c++ with unix environment since my first year.At that time I started exploring data science
	and found it very interesting.</p>
	<p>I got the opportunity to work under a professor at IIT Delhi and there I explored various statistical approach of solving data science problem.<br> 
	</p>

	<p>After that I worked as a summer intern at a startup and explored various Machine Learning techniques and designed 
	web based automatic data science engine using Python Flask and Hadoop Spark.</p>


	<br>

	<p><b>Tech enthusiast:</b> During my college time I have done some good projects. <a href="http://pyAddict.github.io">Here</a> are some of them. I have also participated in various machine learning hackathons and competetions.I love to solve problem on a given time frame.</p>

	<p>Currently I am working on deep learning, specifically on CNN.</p>

	<br>

	<p><b>Music lover:</b> Music is one of my hobby.I play Guitar and in my spare time it keeps me fresh and balanced.</p>

	<br>

	<p><b>Get in touch:</b> Feel free to contact me at annshu{dot}adityaa{at} google’s mail. You can also find me on <a href="https://www.linkedin.com/in/annshu0641/">LinkedIn</a>.</p>

</div>


	</div>
	<div class="span3"></div>


	        </div>
			
		</div>
		
		<div class="underline"></div>

		<footer id="site-footer" class="date">
		<p style="text-align:right; color:rgb(153, 153, 153);">© Anshu Aditya 2012-2013 | Powered by Django &nbsp; &nbsp;</p>       
		</footer>
		
	


<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./about_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div></body></html>