<html class="gr__anshuaditya_com wf-ptsans-n4-inactive wf-ptsans-i4-inactive wf-ptsans-n7-inactive wf-ptsans-i7-inactive wf-inactive"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>PyAddict</title>
		<link rel="stylesheet" href="./Anshu Aditya_files/bootstrap.css" type="text/css">	
		<style type="text/css">
	      body {
		background-color: #DDD9CD;
	      	background-repeat: repeat;
	        color: #333332;
		font-size: 16px;
		font-weight: 250;
		padding-top: 20px;
	        padding-bottom: 30px;
	      }
		
		.header{
                 font-size: 26px;
                 line-height: 100%;
                 font-weight: 600;
                 }
		
		h2{
		 font-size: 26px;
		}


        h3{
         font-size: 22px;
         }

		.banner a{
		 color: #4FA9A9;
		 text-decoration: none;
		}
		.banner a:hover{
		 color: #4FA9A9;
		 text-decoration: underline;
		}
	
		a{
		color: #302226;
		text-decoration: none;
		}

		a:active{
		 color: #4FA9A9;
		 text-decoration: none;
		}
        a:hover{
         color: #4FA9A9;
         text-decoration: none;
        }

		.body a{
		 color: #03AAAA;
		 border-bottom: 1px dotted #B9B8B8;
		}
		
		.body a:hover{
		 color: #03AAAA;
		 border-bottom: 1px dotted #302226;
		}
		
		.date, .tags{
		 color: #929291;
		 font-size: 14px;
		 font-weight: 100;
		}
		
		.tags a{
		 color: #929291;
		}
				
		.tags a:hover{
		 color: #4FA9A9;
		 border-bottom: 1px dotted #929291;
		}
		
		.categories-header{
		 font-size:22px;
		 line-height:175%;
		}
	
		.underline{
		 border-bottom: 1px solid #B9B8B8;
		}
		
		.bookmark-title{
		 font-size: 16px;
		 font-weight: bold;
		}
		
		.bookmark-desc{
		 color: #555555;
		}
		
		.meta{
		 color: #929291;
		 font-size: 14px;
		 font-weight: 100;
		}
		
		.meta a{
		 color: #929291;
		}
				
		.meta a:hover{
		 color: #4FA9A9;
		 border-bottom: 1px dotted #929291;
		}

	/*	.bookmark-tags a{
                 text-decoration: none;
                }

                .bookmark-tags a:hover{
                 text-decoration: none;
		} */
		
		/*::-moz-selection{
		 background-color: #9CFFD3;
		}
		::selection{
		 background-color: #9CFFD3;
		}*/
	    </style>
	    <link href="./Anshu Aditya_files/bootstrap-responsive.css" rel="stylesheet">

	    <script type="text/javascript" src="./Anshu Aditya_files/aln7xgn.js"></script>
	    <style type="text/css">.tk-pt-sans,body{font-family:"pt-sans",sans-serif;}</style><style type="text/css">@font-face{font-family:pt-sans;src:url(https://use.typekit.net/af/802da8/0000000000000000000124f9/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/802da8/0000000000000000000124f9/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/802da8/0000000000000000000124f9/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:pt-sans;src:url(https://use.typekit.net/af/d28102/0000000000000000000124f6/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/d28102/0000000000000000000124f6/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/d28102/0000000000000000000124f6/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:pt-sans;src:url(https://use.typekit.net/af/7505b0/0000000000000000000124fa/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/7505b0/0000000000000000000124fa/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/7505b0/0000000000000000000124fa/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:pt-sans;src:url(https://use.typekit.net/af/54dae5/0000000000000000000124f7/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/54dae5/0000000000000000000124f7/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/54dae5/0000000000000000000124f7/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	</head>

    <body data-gr-c-s-loaded="true">
		<div class="container-fluid">

			<!-- BANNER -->
			<div class="row-fluid banner" style="width:100%; padding:10px 0; background-color: #3F362F; color:#DE614F;">
			
				<div class="span1"></div>
				<div class="span2">
					<div align="right">  <a href="https://pyAddict.github.io"> <img src="./Anshu Aditya_files/Anshu.jpg" width="100px" height="100px" class="img-circle">  </a> </div>
				</div>
				<div class="span7">
					<h1>Anshu Aditya</h1>
					<i>"...Dream Code and play Guitar"</i>
					<div style="text-align:right;">
						<a href="https://pyaddictblog-deep-learning-part-1.blogspot.in/">Blog</a> &nbsp;&nbsp; | &nbsp;&nbsp; 
						<a href="https://pyAddict.github.io">Projects</a>&nbsp;&nbsp; | &nbsp;&nbsp; 
						<a href="./about.html">About Me</a>
					</div>
				</div>
				<div class="span2"></div>
			</div>
	        <div class="row-fluid">
				

	<div class="span2"></div>
	<div class="span7" style="padding-top:2%;">
		


    <div id="competitions">
        <h3>COMPETITIONS &amp; HACKATHONS</h3>
        <div class="underline"></div>
        <div class="project">
            <h3>Brainwaves 2016 <small>Machine Learning Competetion  </small></h3>
            <div class="meta">
                <p><i class="icon-map-marker"></i> Society General, Banglore, India</p>
                <p><i class="icon-star"></i> Among the top 30 Finalist</p>                
                <p><i class="icon-chevron-left"></i><i class="icon-chevron-right"></i>Data Science, Neural Network, XGB &nbsp; <a href="https://github.com/pyAddict"><i class="icon-folder-open"></i> Source Code</a></p>
            </div>
            <p>Model: To prevent the anti-money laundring we build a model using neural network and xgb on a dataset of more than 5GB.</p>
            <p>Various kind of feature engineering has also been done.</p>
        </div>
    </div>

    <br>
    <br>
    

    <div id="course-projects">
        <h3>PROJECTS</h3>
        <div class="underline"></div>

        <div class="project">
            <h3>X-Ray Fraud Image Detection Using Computer Vision</h3>
            <div class="meta">
                <p><i class="icon-chevron-left"></i><i class="icon-chevron-right"></i> Deep Learning &nbsp; <a href="https://github.com/pyAddict"><i class="icon-folder-open"></i> Source Code</a></p>
            </div>
            <p>Built an xray image classifier to detect fraud images. I used various descriptive and generative approach like CNN, SVM and GMM.
            Among these CNN using google Inception architecture gave us the most robust and accurate result with precision more than 
            96%. </p>
            <p>Tried to formulate our problem as openset and implemented some of the best possible solution to achieve the best.</p>
        	<a href="./Anshu Aditya_files/xray1.png"><img src="./Anshu Aditya_files/xray1.png" width="220px" height="150px" class="img-polaroid"></a>
            <a href="./Anshu Aditya_files/xray2.png"><img src="./Anshu Aditya_files/xray2.png" width="220px" height="150px" class="img-polaroid"></a>
            <a href="./Anshu Aditya_files/xray3.png"><img src="./Anshu Aditya_files/xray3.png" width="220px" height="150px" class="img-polaroid"></a>
            
        </div>

        <br>

        <div class="project">
            <h3>Automatic Keyword Detection System </h3>
            <div class="meta">
                <p><i class="icon-chevron-left"></i><i class="icon-chevron-right"></i> NLP &nbsp; <a href="https://github.com/pyAddict/Machine-Learning-Projects/tree/master/Automatic_keyWord_Detection_System"><i class="icon-folder-open"></i> Source Code</a></p>
            </div>
            <p>Build an automatic tagging system using NLP and probaility, which might be used for Automatic HR technology
            solution.</p>
            <p>Given a sentence my tagger tries to summarize it with few tags.</p>
            <div>
                <a href="./Anshu Aditya_files/nlp1.png"><img src="./Anshu Aditya_files/nlp1.png" width="220px" height="150px" class="img-polaroid"></a>
                <a href="./Anshu Aditya_files/nlp2.png"><img src="./Anshu Aditya_files/nlp2.png" width="220px" height="150px" class="img-polaroid"></a>
                <a href="./Anshu Aditya_files/nlp3.png"><img src="./Anshu Aditya_files/nlp3.png" width="220px" height="150px" class="img-polaroid"></a>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div id="side-projects">
        <h3>COURSE PROJECTS</h3>
        <div class="underline"></div>
        
        <div class="project">
            <h3>Customer Gnome:A smart Product correlator for E-Commerce websites</h3>
            <div class="meta">
                <p><i class="icon-chevron-left"></i><i class="icon-chevron-right"></i> NLP/Python(Django) &nbsp; <a href="https://github.com/pyAddict/Machine-Learning-Projects/tree/master/Customer_Gnome"><i class="icon-folder-open"></i> Source Code</a></p>
            </div>
            <p>A Web-based system where for a particular product, It suggests you the best E-Commerce sites available.</p>
            <p>My model analyze product reviews in depth rather than rating product, it tries to rate e-commerce platform with
			respect to product.</p>
			<div>
                <a href="./Anshu Aditya_files/cgnome1.png"><img src="./Anshu Aditya_files/cgnome1.png" width="220px" height="150px" class="img-polaroid"></a>
                <a href="./Anshu Aditya_files/cgnome2.png"><img src="./Anshu Aditya_files/cgnome2.png" width="220px" height="150px" class="img-polaroid"></a>
                <a href="./Anshu Aditya_files/cgnome3.png"><img src="./Anshu Aditya_files/cgnome3.png" width="220px" height="150px" class="img-polaroid"></a>
            </div>
        </div>

        <br>

        <div class="project">
            <h3>SBI Web-Crawler</h3>
            <div class="meta">
                <p><i class="icon-chevron-left"></i><i class="icon-chevron-right"></i> Scraping, HTML/JavaScript &nbsp; <a href="https://github.com/pyAddict/Web-Scraper-engine-in-python"><i class="icon-folder-open"></i> Source Code</a></p>
            </div>
            <p>A web-based crawler which summarizes you last 6-months transaction as pie-charts in your web-browser.</p>
           
        </div>

        <br>

        <div class="project">
            <h3>Amazon web-spider</h3>
            <div class="meta">
                <p><i class="icon-chevron-left"></i><i class="icon-chevron-right"></i> Python, Scrapy &nbsp; <a href="https://github.com/pyAddict/Machine-Learning-Projects/tree/master/Customer_Gnome/amazon_crawl"><i class="icon-folder-open"></i> Source Code</a></p>
            </div>
            <p>Designed a very fast amazon web crawler to extract the amazon reviewes of top 20-mobiles phones.</p>
        </div>

        <br>
    </div>

	<div class="span3"></div>


	        </div>
			
		</div>
		
		<div class="underline"></div>

		<footer id="site-footer" class="date">
		<p style="text-align:right; color:rgb(153, 153, 153);">© Anshu Aditya 2016-2017 | Powered by Django &nbsp; &nbsp;</p>       
		</footer>
		
	


<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./Anshu Aditya_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div></body></html>